* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* share-section  */
.sec-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.will {
    font-size: 20px;
    font-weight: 600;
    width: 200px;
}

.lorem-2 {
    margin-top: 20px;
    width: 300px;
}

.pri-btn {
    margin-top: 25px;
    border: 1px solid black;
    background-color: white;
    font-size: 15px;
    padding: 5px 10px;
}

.mt {
    margin-top: 20px;
}

/* header-section  */
.banner {
    background-image: url("../Hero-bg.png");
    height: 600px;
}

.bann-ing {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.title-dis {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
}

.in {
    font-weight: bold;
    font-size: 40px;
    width: 600px;
}

.disc {
    width: 600px;
    margin-top: 30px;
}

.con-btn {
    border: 1px solid black;
    background-color: black;
    color: white;
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    margin: 0 auto;
    margin-top: 30px;
    cursor: pointer;
}

/* main-section  */
main {
    width: 1300px;
    margin: 0 auto;
}

.title-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 80px;

}

.web {
    font-weight: 600;
    font-size: 25px;
}

.lorem {
    margin-top: 20px;
    width: 600px;
}

/* section-2  */

.lorem-2 {
    margin-top: 20px;
    width: 300px;
}

.pri-btn {
    margin-top: 25px;
    border: 1px solid black;
    background-color: white;
    font-size: 15px;
    padding: 5px 10px;
}

/* section-3  */
.sec-3 {
    display: flex;
    align-items: center;
    margin-left: 225px;
    gap: 30px;
}

.help {
    font-weight: 600;
    font-size: 20px;
    width: 250px;
}

/* video section   */
.sec-video {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-top: 50px;
}

.sub {
    width: 600px;
}

.iframe-vdo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub-iframe {
    margin-top: 30px;
    border-radius: 10px;
    border: 1px solid black;
    padding: 15px;
}

/* skills section  */
.my-target {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-top: 50px;
}

.skill-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.html-sec {
    background-color: rgba(255, 76, 30, 0.05);
    width: 300px;
    height: 250px;
    display: grid;
    border-radius: 10px;
    padding: 30px;
}

.text {
    width: 200px;
}

.css-sec {
    background-color: rgba(0, 76, 232, 0.05);
    width: 300px;
    height: 250px;
    display: grid;
    border-radius: 10px;
    padding: 30px;
}

.js-sec {
    background-color: rgba(255, 223, 0, 0.05);
    width: 300px;
    height: 250px;
    display: grid;
    border-radius: 10px;
    padding: 30px;
}

/* next-target-section  */
.nxt-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 90px;
}

.skills-details {
    margin-left: 150px;
}

.my {
    font-size: 25px;
}

.all-lorem {
    width: 610px;
    margin-top: 10px;
}

.re-sec {
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    gap: 20px;
    padding: 20px 80px;
}

.detail {
    display: flex;
    flex-direction: column;
}

/* lust section  */
.lst-sec {
    background-image: url("../handshake.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 650px;
    margin: 0 auto;
    border-radius: 15px;
    margin-top: 50px;
    margin-left: 150px;

}

.supp {
    font-weight: 600;
    font-size: 30px;
    color: white;
}

.dummy {
    width: 300px;
    color: white;
    opacity: 0.7;
    margin-top: 20px;
}

.lst-btn {
    margin-top: 30px;
    font-size: 20px;
    border: none;
    background-color: rgb(255, 255, 255);
    padding: 10px 25px;
    border-radius: 5px;
}

/* footer section  */
footer {
    margin-top: 100px;
    background-color: rgba(13, 19, 33, 0.03);
    height: 100px;
    display: flex;

}

.foot-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 1300px;
}

.ft-img {
    display: flex;
    gap: 20px;
}